Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Безымянный - Блокнот" Height="450" Width="800" Icon="/Windows_Notepad_Icon.png" KeyDown="Window_KeyDown" PreviewMouseWheel="Window_PreviewMouseWheel" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="20" Background="White" BorderThickness="1" BorderBrush="LightGray">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="Create_Click"></MenuItem>
                <MenuItem Header="Открыть..." Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="FastSave_File"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="Save_File"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Header="Вставить в текущую строку" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Удалить строку по номеру" Click="RemoveLine_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="Info_Click"></MenuItem>
        </Menu>
        <RichTextBox Block.LineHeight="5" Grid.Row="1" BorderThickness="0" x:Name="richBox" HorizontalScrollBarVisibility ="Visible" VerticalScrollBarVisibility="Visible" TextChanged="RichBox_TextChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
